#spring.datasource.url=jdbc:postgresql://localhost:5432/InnovaSoft
#spring.datasource.username=postgres
#spring.datasource.password=1234
#//Creacion de las tablas en base de datos
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://db.nsqvgkfbepuugueyfhwl.supabase.co:5432/postgres
spring.jpa.database=postgresql 
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=9oMuVwWciGYMqtDK
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.mvc.format.date=yyy-MM-dd